# any

./: .gitignore  pom.xml
scripts/: script_notepad.txt
src/main/java/br/com/gigio/javarobot/listeners/: GlobalMouseListener.java
src/main/java/com/test/: Application.java  CaptureUtil.java  ImageTemp.java  StoreImageUtil.java  Test2.java
src/main/java/com/test/thread/: ScreenThread.java
src/main/java/com/test/util/: Capture.java  CommonColors.java
src/main/java/datastruct/: ArrayQueue.java  SparseArray.java
src/main/resources/: gitscript.txt  readme.txt
src/test/java/br/com/gigio/javarobot/main/: JavaRobotWritingTest.java  Main.java
src/test/java/br/com/gigio/javarobot/main/com/test/: CaptureTest.java  DeskImage.java  OperationSystem.java  ProgramDto.java
src/test/java/br/com/gigio/javarobot/main/com/test/program/: Misson.java  SupportedPrograms.java
src/test/java/com/test/: CaptureTest.java  DeskImage.java  FMain.java  OperationSystem.java  ProgramDto.java
src/test/java/com/test/program/: Misson.java  SupportedPrograms.java
